# NinjectInMvvmCrossNet

./: NinjectInMvvmCross.sln  NinjectInMvvmCrossNet.sln  README.md
MvvmCross.Adapter.Ninject/: NinjectMvxIoCProvider.cs  NinjectToMvvmCross.csproj  README.md
NinjectInMvvmCrossNet/: NinjectDependenciesProvider.cs  NinjectInMvvmCrossNet.csproj  NinjectMvxIoCProvider.cs  NinjectMvxNetSetup.cs
