<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0-windows;net48;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MvvmCross" Version="8.0.2" />
	  <PackageReference Include="MvvmCross.Platforms.Wpf" Version="8.0.2" />
	  <PackageReference Include="Ninject" Version="3.3.6" />
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
